server.port=2005

#       Postgres config:
spring.datasource.url=jdbc:postgresql://localhost:5432/certificate_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#       variables:

certificate.url=http://localhost:2005/api/certificate
certificate.image.path=assets/
certificate.director=A'zamjon Nemadaliyev